// lite
#base robot_standard.pop
#base robot_gatebot.pop
#base robot_giant.pop
WaveSchedule
{
	StartingCurrency 10000
	RespawnWaveTime 0

	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action trigger
		}
		InitWaveOutput
		{
			Target bignet
			Action RunScriptCode
			Param "
IncludeScript(`tankextensions_main`, getroottable())

//    This function will override any values defined within the tank scripts
//    The value names are located in the tank script files
// TankExt.SetValueOverrides({
//     COMBATTANK_ROTATE_SPEED_DEFAULT   = 2    // default: 0.8
//     COMBATTANK_MAX_RANGE              = 2000 // default: 1400
//     COMBATTANK_MINIGUN_BULLET_DAMAGE  = 45   // default: 22
//     COMBATTANK_ROCKETPOD_RELOAD_DELAY = 0    // default: 0.3
// })

IncludeScript(`tankextensions/bannertank`, getroottable())
IncludeScript(`tankextensions/paratank`, getroottable())
IncludeScript(`tankextensions/ubertank`, getroottable())
IncludeScript(`tankextensions/stickytank`, getroottable())
IncludeScript(`tankextensions/combattank`, getroottable())
IncludeScript(`tankextensions/combattank_weapons/minigun`, getroottable())
IncludeScript(`tankextensions/combattank_weapons/rocketpod`, getroottable())

// Note that creating tank paths is NOT required to use the any of the custom tanks
// Use Path Maker for easier tank path creation
TankExt.CreateLoopPaths({
	tank_loop = [
		Vector(-1536, 512, -64)  // tank_loop_1
		Vector(-1536, -256, -64)  // start loop
		Vector(-1024, -256, -64)
		Vector(-1024, 256, -64)
		Vector(-1536, 256, -64)   // end loop
		Vector(-1536, -256, -64)  // same as start loop
	]
})
TankExt.CreatePaths({
	tank_para = [
		Vector(1792, 0, 448)  // tank_para_1
		Vector(1408, 0, 384)
		Vector(640, 0, -64)
		Vector(0, 0, -80)
	]
	tank_path = [
		Vector(1024, 0, -64)  // tank_path_1
		Vector(-1104, 0, -64)
	]
})"
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action trigger
		}

		WaveSpawn
		{
			TotalCount 1
			TotalCurrency 0
			Tank
			{
				Health 1000
				Speed 75
				// A tank type with parameters
				Name "combattank|minigun|rocketpod"
				StartingPathTrackNode "tank_path_1"
			}
		}
		WaveSpawn
		{
			TotalCount 1
			WaitBeforeStarting 7
			TotalCurrency 0
			Tank
			{
				Health 1000
				Speed 75
				// A tank type with suffixes
				Name "bannertank_buff_conch_backup"
				StartingPathTrackNode "tank_path_1"
			}
		}
		WaveSpawn
		{
			TotalCount 1
			WaitBeforeStarting 14
			TotalCurrency 0
			Tank
			{
				Health 1000
				Speed 75
				// Tank Combiner allows for combining multiple tank types
				Name "paratank^ubertank|0|16^stickytank"
				StartingPathTrackNode "tank_para_1"
			}
		}
		WaveSpawn
		{
			TotalCount 1
			WaitBeforeStarting 21
			TotalCurrency 0
			Tank
			{
				Health 1000
				Speed 75
				// Quick Keyvalues allows for making slight modifications
				Name "tankboss$teamnum|2^model|models/bots/boss_bot/boss_tankred.mdl"
				StartingPathTrackNode "tank_para_1"
			}
		}
	}
	Wave
	{
	}
}